# rabbitmq-dotnet-client

./: .gitignore  micro-services.sln
src/Services/IdentityManagement/: IdentityManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/IdentityManagement/Applications/Users/AddNewUser/: AddNewUserCommand.cs  AddNewUserHandler.cs  AddNewUserValidator.cs
src/Services/IdentityManagement/Applications/Users/ViewModels/: UserResponseViewModel.cs
src/Services/IdentityManagement/Controllers/: BaseApiController.cs
src/Services/IdentityManagement/Controllers/Users/: UsersController.cs
src/Services/IdentityManagement/Filters/: HttpGlobalExceptionFilter.cs  UnHandledException.cs
src/Services/IdentityManagement/Helpers/: AppSettings.cs
src/Services/IdentityManagement/Infrastructure/DbContexts/: CreateNewDatabase.cs  IdentityManagementContext.cs
src/Services/IdentityManagement/Infrastructure/Migrations/: 202012180613_InitialTableCreation.cs
src/Services/IdentityManagement/Infrastructure/Repositories/: EfRepository.cs  IRepository.cs
src/Services/IdentityManagement/Models/: Users.cs
src/Services/IdentityManagement/Models/Enums/: Gender.cs
src/Services/IdentityManagement/SharedKernel/: BaseEntity.cs  GenericEntity.cs  PrimaryKeyEntity.cs
